{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "ES3",
    "moduleResolution": "Node",
    "declaration": true,
    "typeRoots": [
      "node_modules/@types",
    ],
    "types": [
      "node"
    ],
    "lib": [
      "ES5"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "test/index.test.js"
  ],
  "exclude": [
    "dist/"
  ],
}